<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colmar Academy</title>
    <link rel="stylesheet" href="resources/css/cssreset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="resources/css/style.css">
</head>
<body>
    <div class="navbar">
        <div class="logosection">  
            <img src="resources/media/images/ic-logo.svg" alt="Colmar Academy logo">
            <div class="logotext">
                <h3>COLMAR</h3><p>ACADEMY</p>
            </div>
        </div>
        <div class="menu">
            <ul>
                <li>On campus</li>
                <li>Online</li>
                <li>Companies</li>
                <li>Sign in</li>
            </ul>
        </div>
    </div>
</body>
</html>